# testJenkins

./: Dockerfile  Dockerfile1  HELP.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/myapp/: MyAppApplication.java
src/main/java/com/example/myapp/controller/: ToDoItemController.java
src/main/java/com/example/myapp/dto/: TodoItemDto.java
src/main/java/com/example/myapp/entity/: TodoItem.java
src/main/java/com/example/myapp/repository/: TodoItemRepository.java
src/main/java/com/example/myapp/service/: ToDoItemService.java  ToDoItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/myapp/: MyAppApplicationTests.java
src/test/java/com/example/myapp/controller/: TodoItemControllerIntegrationTest.java
src/test/java/com/example/myapp/service/: TodoItemServiceImplUnitTest.java
