#?????????
spring.datasource.url=jdbc:postgresql://10.205.21.87:5432/test
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
server.port=8081
#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
